server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./db/mydb
spring.datasource.username=user
spring.datasource.password=pass123
spring.jpa.show-sql=true